//-------CONFIGURATION
name: Reverse
init: zI
accept: zI,zF2

//-------DELTA FUNCTION:
zI,0
zI01,0,<

zI01,_
zI02,_,<

zI02,_
zI3,0,>

zI,1
zI11,1,<

zI11,_
zI12,_,<

zI12,_
zI3,1,>

zI3,_
zLS,_,>

zLS,0
zLC,_,>

zLS,1
zLC,_,>

zLC,_
zF0,_,<

zLC,0
zL01,0,<

zLC,1
zL11,1,<

zL01,_
zL01,_,<

zL01,0
zL02,0,<

zL01,1
zL02,1,<

zL02,0
zL02,0,<

zL02,1
zL02,1,<

zL02,_
zL3,0,>

zL11,_
zL11,_,<

zL11,0
zL12,0,<

zL11,1
zL12,1,<

zL12,0
zL12,0,<

zL12,1
zL12,1,<

zL12,_
zL3,1,>

zL3,0
zL3,0,>

zL3,1
zL3,1,>

zL3,_
zL4,_,>

zL4,_
zL4,_,>

zL4,0
zLS,0,-

zL4,1
zLS,1,-

zF0,_
zF0,_,<

zF0,0
zF1,0,<

zF0,1
zF1,1,<

zF1,0
zF1,0,<

zF1,1
zF1,1,<

zF1,_
zF2,_,>
