
//-------CONFIGURATION
name: Reverse
init: i
accept: F3

//-------DELTA FUNCTION:
i,0
c1,0,>

i,1
c1,1,>

c1,_
F3,_,<

c1,0
LS,0,>

c1,1
LS,1,>

LS,_
F0,_,<

LS,0
L0,0,<

LS,1
L0,1,<

F0,0
0F1,_,<

F0,1
1F1,_,<

0F1,_
0F1,_,<

0F1,0
0F2,0,<

0F1,1
0F2,1,<

0F2,0
0F2,0,<

0F2,1
0F2,1,<

0F2,_
F3,0,-

1F1,_
1F1,_,<

1F1,0
1F2,0,<

1F1,1
1F2,1,<

1F2,0
1F2,0,<

1F2,1
1F2,1,<

1F2,_
F3,1,-

L0,0
0L1,_,<

L0,1
1L1,_,<

0L1,_
0L1,_,<

0L1,0
0L2,0,<

0L1,1
0L2,1,<

0L2,0
0L2,0,<

0L2,1
0L2,1,<

0L2,_
L3,0,>

1L1,_
1L1,_,<

1L1,0
1L2,0,<

1L1,1
1L2,1,<

1L2,0
1L2,0,<

1L2,1
1L2,1,<

1L2,_
L3,1,>

L3,0
L3,0,>

L3,1
L3,1,>

L3,_
L4,_,>

L4,_
L4,_,>

L4,0
LS,0,>

L4,1
LS,1,>
